PAGARME_API_KEY=YOUR_API_KEY    # Pagar.me api key

PORT=3000                       # Port to run the API

DB_USER=user                    # Database user
DB_PASS=password                # Database password
DB_NAME=pokemon                 # Data

DB_DIALECT=sqlite               # Database dialect. Can be 'sqlite', 'mysql' or 'postgre'
DB_LOGGING=true                 # Wheter or not to log SQL executed to console
